
# Backend
backend = "glx"
vsync = false
unredir-if-possible = true  # Let Picom control fullscreen effects
# Shadows
shadow-radius = 12
shadow-offset-x = -30
shadow-offset-y = -30
shadow-opacity = 0.5
no-dock-shadow = true;

# Fading
fading = true
fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 4

# Transparency
inactive-opacity = 0.60
active-opacity = 1.0
frame-opacity = 0.9

# Blur
blur: {
  method = "dual_kawase"
  strength = 6
}
corner-radius = 15

# Opacity Rules
opacity-rule = [
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "75:class_g = 'Thunar'",
  "75:class_g = 'Xfce4-terminal'",
  "75:class_g = 'kitty'",
  "75:class_g = 'Blueman-manager'",
  "90:class_g = 'Spotify'",
  "80:class_g = 'Code'",
  "93:class_g = 'zen'",
  "93:class_g = 'obsidian'",
  "93:class_g = 'discord'"
]

# Blur Exclusions with Rofi Exception
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",  
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
]

# Experimental
glx-no-stencil = true
use-damage = true

