foreground #cdd6f4
background #1e1e2e
selection_foreground #1e1e2e
selection_background #cdd6f4
url_color #89b4fa
cursor #f5e0dc

# Normal colors
color0 #45475a
color1 #f38ba8
color2 #a6e3a1
color3 #f9e2af
color4 #89b4fa
color5 #BD99FF
color6 #94e2d5
color7 #bac2de

# Bright colors
color8  #585b70
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #94e2d5
color15 #a6adc8


cursor_shape block
shell_integration no-cursor

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0


remember_window_size  no
# initial_window_width  640
# initial_window_height 400
initial_window_width  125c
initial_window_height 25c
